REACT_APP_FB_API_KEY=AIzaSyCObcj39OD9GB5aPBh4JT_pNWzybUZs4Rw
REACT_APP_FB_AUTH_DOMAIN=naenaeng-20eb1.firebaseapp.com
REACT_APP_FB_PROJECT_ID=naenaeng-20eb1
REACT_APP_FB_STORAGE_BUCKET=naenaeng-20eb1.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=897711265371
REACT_APP_FB_API_ID=1:897711265371:web:3c83f06c843730d039517e
REACT_APP_FB_MEASUREMENT_ID=G-2JTJ5WY8G8