REACT_APP_FB_API_KEY=AIzaSyCcuZ2GUdm5gYLI0r_IlqUvifW5gIvBIeQ
REACT_APP_FB_AUTH_DOMAIN=fruits-talk-afb0f.firebaseapp.com
REACT_APP_FB_PROJECT_ID=fruits-talk-afb0f
REACT_APP_FB_STORAGE_BUCKET=fruits-talk-afb0f.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=695654162044
REACT_APP_FB_API_ID=1:695654162044:web:4d4c625e517709f40173f9
REACT_APP_FB_MEASUREMENT_ID=G-ZHZKM69DG4